/BATCH
/CLEAR,NOSTART 
/PREP7

C*** **************************************
C*** Resume Database with transient results
C*** **************************************

RESUME,\\projectpc3\Data4_G_Share\Share\RCB-02\RCB-03-14-2012-4conv,db

C*** **************************************
C*** Post-Process Results to get RS
C*** **************************************

/POST26

INPUTSTPS =      4100  ! Input Accel/Disp Time Steps
DELTA_T   =     0.005  ! Input Accel Time Increment
NodeNum   =     '508723'

*DIM,A_Z,ARRAY,INPUTSTPS
*DIM,TIMET,ARRAY,INPUTSTPS
*DIM,FREQS,ARRAY,INPUTSTPS
*DIM,ISRS_Z,ARRAY,INPUTSTPS

*VREAD,A_Z(1),508723-Az,acc
(E15.6)
*VFILL,TIMET(1),RAMP,0.0,DELTA_T
*VFILL,FREQS(1),RAMP,0.001,100./INPUTSTPS

STORE,ALLOC,INPUTSTPS  ! Allocate the number of time points
VPUT,TIMET(1),1        ! Move array parameter into Post26 variable, IR=1
VPUT,A_Z(1),3
VPUT,FREQS(1),2

RESP,4,2,3,3,0.02,DELTA_T/1., , ,1  ! Requesting ARS with 2% damping using Accl TH
PRVAR,2,4                     ! Display Freq vs Accel 


*DO,i,1,INPUTSTPS
 *GET,ISRS_Z(i),VARI,4,RTIME,TIMET(i),
*ENDDO

C*** ***************************
C*** Write Results
C*** ***************************

/POST1

*CFOPEN,RS_Node_%NodeNum%,dat
 *DO,i,1,INPUTSTPS
  F1 = FREQS(i)
  A1 = ISRS_Z(i)*(1/32.17)
  *VWRITE,F1,A1
  (2E15.7)
 *ENDDO 
*CFCLOSE

FINISH
/EOF


